{
	"debug.console.fontFamily": "Martian Mono, 'Droid Sans Mono', 'monospace', monospace",
	"debug.console.fontSize": 14,
	"editor.codeLensFontFamily": "Martian Mono",
	"editor.fontFamily": "'Martian Mono', 'Droid Sans Mono', 'monospace', monospace",
	"editor.fontSize": 14,
	"editor.insertSpaces": false,
	"editor.rulers": [81],
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 81,
	"explorer.confirmDelete": false,
	"files.autoSave": "afterDelay",
 	"python.terminal.executeInFileDir": true,
	"terminal.integrated.fontFamily": "Martian Mono, 'Droid Sans Mono', 'monospace', monospace",
	"terminal.integrated.fontSize": 14,
	"testMyCode.downloadOldSubmission": true,
	"testMyCode.hideMetaFiles": true,
	"testMyCode.insiderVersion": false,
	"testMyCode.logLevel": "errors",
	"testMyCode.updateExercisesAutomatically": true,
	"window.menuBarVisibility": "toggle",
	"workbench.colorTheme": "Zenbones Zenwritten Light",
}
